<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nexwan.generadornombres.mainController">
   <children>
      <Label layoutX="77.0" layoutY="7.0" text="Generador de datos para bases de datos">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <CheckBox layoutX="25.0" layoutY="192.0" mnemonicParsing="false" text="Nombre" fx:id="nombre"/>
      <CheckBox layoutX="104.0" layoutY="192.0" mnemonicParsing="false" text="Apellido Paterno" fx:id="apellidoP"/>
      <CheckBox layoutX="227.0" layoutY="192.0" mnemonicParsing="false" text="Apellido Materno" fx:id="apellidoM"/>
      <CheckBox layoutX="356.0" layoutY="192.0" mnemonicParsing="false" text="Telefono" fx:id="telefono"/>
      <CheckBox layoutX="439.0" layoutY="192.0" mnemonicParsing="false" text="numeros Random" onAction="#showOption" fx:id="random"/>
      <Button layoutX="269.0" layoutY="348.0" mnemonicParsing="false" text="Generar!" fx:id="generar" onAction="#generar"/>
      <ImageView fx:id="imageLoad" fitHeight="120.0" fitWidth="149.0" layoutX="8.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="1.0" layoutY="251.0" prefHeight="73.0" prefWidth="600.0" visible="false" fx:id="hidden">
         <children>
            <TextField fx:id="numGen" layoutX="226.0" layoutY="37.0" />
            <Label layoutX="243.0" layoutY="6.0" text="Longitud del numero:" />
         </children>
      </Pane>
   </children>
</Pane>
